* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  height: 100%;
  background-color: #EDF5FC;
  color: #454749;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dashboard {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #EDF5FC;
}

#dashboard {
  max-width: 1200px;
  margin: 0 auto;
}

#dashboard h1 {
  margin-bottom: 20px;
  font-size: 2em;
  color: #454749;
}

.state-message {
  padding: 20px;
  border-radius: 5px;
  font-size: 1.2em;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-class {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #EDF5FC;
  border: 1px solid #36639D;
  color: #454749;
}

.matching-class {
  background-color: #EDF5FC;
  border: 1px solid #36639D;
  color: #454749;
}

.completed-class {
  background-color: #EDF5FC;
  border: 1px solid #36639D;
  color: #454749;
}

.error-class {
  background-color: #ffcdd2;
  border: 1px solid #f44336;
  color: #b71c1c;
}

.mentee-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mentee-list h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
  color: #454749;
}

.mentee-tile {
  padding: 20px;
  background-color: #EDF5FC;
  border: 1px solid #36639D;
  border-radius: 5px;
  color: #454749;
}

.mentee-tile h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
}

.mentee-tile p {
  margin: 5px 0;
  font-size: 1em;
  color: #454749;
}



.mentor-info {
  margin-top: 20px;
}

.mentor-tile {
  padding: 20px;
  background-color: #EDF5FC;
  border: 1px solid #36639D;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mentor-tile h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #36639D;
}

.mentor-tile p {
  margin: 5px 0;
  font-size: 1em;
  color: #454749;
}

@media (max-width: 768px) {
  .dashboard {
    padding: 10px;
  }

  .state-message, .mentee-tile {
    font-size: 1em;
  }
}
