* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  background-color: #EDF5FC;
  color: #454749;
}

#main-header {
  background-color: #36639D;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 60px;
}

#header-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

#header-logo {
  display: flex;
  align-items: center;
}

#header-img {
  height: 40px;
  margin-right: 10px;
}

#header-title {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
}

#logout-button {
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

#logout-button:hover {
  color : #888888;
}

@media (max-width: 768px) {
  #main-header {
    padding: 15px;
  }

  #header-logo {
    flex-direction: column;
    align-items: flex-start;
  }

  #header-img {
    margin-right: 0;
    margin-bottom: 5px;
  }

  #header-title {
    font-size: 18px;
  }

  #logout-button {
    font-size: 13px;
    padding: 8px 12px;
  }
}
