body, h1, h6, p, form, label, input, button, footer, main, section, header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', Arial, sans-serif;
  background-color: #EDF5FC;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #36639D;
  color: white;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

main {
  flex: 1; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.login-section .login-container {
  background: gray;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-section h1 {
  margin-bottom: 1rem;
  color: white;
}

.login-section form {
  display: flex;
  flex-direction: column;
}

.login-section label {
  text-align: left;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: white;
}

.login-section input {
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-section button {
  padding: 0.7rem;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.login-section button:hover {
  background-color: #0056b3;
}

.login-section #error-message {
  color: red;
  margin-top: 1rem;
}

.login-section .password-explain {
  margin-top: 1.5rem;
  color: white;
}

.password-explain h6 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.password-explain p {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  body {
    padding: 0 10px;
  }

  .login-section .login-container {
    padding: 1.5rem;
    max-width: 90%;
  }

  .login-section h1 {
    font-size: 1.5rem;
  }

  .login-section label {
    font-size: 0.9rem;
  }

  .login-section input {
    padding: 0.4rem;
  }

  .login-section button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  footer p {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .login-section h1 {
    font-size: 1.2rem;
  }

  .login-section button {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  .password-explain h6 {
    font-size: 0.9rem;
  }

  .password-explain p {
    font-size: 0.8rem;
  }
}
