* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  background-color: #EDF5FC;
  color: #454749;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #36639D;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.header_logo {
  display: flex;
  align-items: center;
}

.header_img {
  height: 40px;
  margin-right: 10px;
}

.header_title {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding: 80px 20px;
  flex-grow: 1;
}

.intro_section {
  max-width: 852px;
  margin: 0 auto;
}

.intro {
  margin-bottom: 20px;
}

.intro h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #36639D;
}

.intro p {
  font-size: 18px;
  line-height: 1.6;
  color: #454749;
}

.buttons {
  margin-top: 20px;
}

.btn {
  display: inline-block;
  background-color: #36639D;
  color: #FFFFFF;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #132d47;
}
