* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  background-color: #EDF5FC;
  color: #454749;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#my-info-dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  flex: 1;
  margin-top: 60px;
}

.info-card {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.info-card h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #36639D;
}

.info-card form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.info-card form input,
.info-card form select {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.info-card form .help-text {
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}

.info-card form button {
  background-color: #36639D;
  color: #FFFFFF;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.info-card form button:hover {
  background-color: #244a73;
}

footer {
  background-color: #454749;
  color: #FFFFFF;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
}

@media (max-width: 768px) {
  #my-info-dashboard {
    padding: 15px;
    margin-top: 50px;
  }

  .info-card {
    padding: 15px;
  }

  .info-card h2 {
    font-size: 16px;
  }

  .info-card form input,
  .info-card form select {
    font-size: 13px;
    padding: 8px;
  }

  .info-card form button {
    font-size: 13px;
    padding: 8px 12px;
  }

  .info-card form .help-text {
    font-size: 11px;
  }

  footer {
    padding: 10px 0;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  #my-info-dashboard {
    padding: 10px;
    margin-top: 40px;
  }

  .info-card {
    padding: 10px;
  }

  .info-card h2 {
    font-size: 14px;
  }

  .info-card form input,
  .info-card form select {
    font-size: 12px;
    padding: 6px;
  }

  .info-card form button {
    font-size: 12px;
    padding: 6px 10px;
  }

  .info-card form .help-text {
    font-size: 10px;
  }

  footer {
    padding: 8px 0;
    font-size: 10px;
  }
}
