* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  background-color: #EDF5FC;
  color: #454749;
}

#main-header {
  background-color: #295388;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 60px;
}

#header-container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

#header-logo {
  display: flex;
  align-items: center;
}

#header-img {
  height: 40px;
  margin-right: 10px;
  color: #FFFFFF;
}

#header-title {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: bold;
}

button {
  background-color: transparent;
  color: #454749;
  border: none;
  cursor: pointer;
}

#logout-button {
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

#logout-button:hover {
  color : #888888;
}

#main-nav {
  background-color: #36639D;
  position: sticky;
  top: 60px;
  z-index: 9;
}

#nav-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

#nav-list li {
  flex: 1;
  text-align: center;
}

#nav-list li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 14px;
  display: block;
  transition: color 0.3s ease;
}

#nav-list li a:hover {
  color: #ffeb3b;
}


.dashboard {
  margin-top: 120px;
  padding: 20px;
}


@media (max-width: 768px) {
  #header-container {
    justify-content: center;
  }

  #header-logo {
    flex-direction: column;
    align-items: center;
  }

  #header-img {
    margin-right: 0;
    margin-bottom: 5px;
  }

  #header-title {
    font-size: 18px;
    text-align: center;
  }

  #nav-list {
    flex-direction: column;
  }

  #nav-list li {
    margin: 5px 0;
  }

  .dashboard {
    margin-top: 140px;
  }
}
