* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  height: 100%;
  background-color: #EDF5FC;
  color: #454749;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#resources-main {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #EDF5FC;
}

#resources-main h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #36639D;
}

#resources-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.resource-card {
  padding: 20px;
  background-color: #FFFFFF;
  border: 1px solid #36639D;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color: #454749;
  width: 90%;
  margin: 0 auto;
}

.resource-card h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #244a73;
}

.resource-card p {
  margin: 5px 0;
  font-size: 1em;
  color: #454749;
}

.resource-card a {
  text-decoration: none;
  color: #36639D;
  font-weight: bold;
  transition: color 0.3s ease;
}

.resource-card a:hover {
  color: #244a73;
}

@media (max-width: 768px) {
  #resources-main {
    padding: 10px;
  }

  .resource-card {
    padding: 15px;
    font-size: 0.9em;
  }

  .resource-card h2 {
    font-size: 1.2em;
  }
}
