* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Arial', sans-serif;
  height: 100%;
  background-color: #EDF5FC;
  color: #454749;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#schedule-main {
  flex: 1;
  max-width: 1200px;
  margin: 50px auto 0 auto;
  padding: 20px;
  overflow-y: auto;
  background-color: #EDF5FC;
}

#search-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

#subject-search {
  flex: 2;
  max-width: 600px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

#search-button {
  background-color: #36639D;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

#search-button i {
  font-size: 18px;
}

#total-credits {
  margin-left: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #244a73;
}

#subjects-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.subject-card {
  background-color: #FFFFFF;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
}

.subject-card h3 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #36639D;
}

.subject-card p {
  margin: 5px 0;
  font-size: 1em;
  color: #454749;
}

.subject-card .delete-button {
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subject-card .delete-button:hover {
  background-color: #d9534f;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#modal.hidden {
  display: none;
}

#modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  max-height: 80%;
  overflow-y: auto;
}

#modal-results .result-item {
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#modal-results .result-item:hover {
  background-color: #f1f1f1;
}

#modal-results .result-item.selected {
  background-color: #d3eafd;
}

#modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

#add-button {
  background-color: #36639D;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

#add-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

#close-modal {
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 768px) {
  #schedule-main {
    padding: 10px;
  }

  #search-section {
    flex-direction: column;
    align-items: flex-start;
  }

  #total-credits {
    margin-left: 0;
    margin-top: 10px;
  }

  #modal-content {
    max-width: 90%;
  }
}
