<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보</title>
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <link rel="stylesheet" href="/assets/css/my_info.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <main id="my-info-dashboard">
        <div class="info-card">
            <h2>내 정보</h2>
            <form id="update-info-form">
                <label for="user-id">아이디</label>
                <input type="text" id="user-id" name="user-id" readonly>

                <label for="user-email">이메일</label>
                <input type="email" id="user-email" name="user-email" placeholder="이메일을 입력하세요" required>

                <label for="user-password">비밀번호</label>
                <input type="password" id="user-password" name="user-password" placeholder="비밀번호를 입력하세요" required>
                <small class="help-text">숫자, 영문, 특수문자 조합 8글자 이상</small>

                <label for="user-phone">전화번호</label>
                <input type="text" id="user-phone" name="user-phone" placeholder="전화번호를 입력하세요" required>
                <small class="help-text">-없이 11개의 숫자만 입력해주세요</small>

                <label for="user-major">학과</label>
                <select id="user-major" name="user-major" required>

                </select>

                <button type="submit">정보 수정</button>
            </form>
        </div>
    </main>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/nav.js"></script>
    <script src="/assets/js/footer.js"></script>
    <script src="/assets/js/my_info.js"></script>
</body>
</html>
