<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시간표 관리</title>
  <link rel="stylesheet" href="/assets/css/nav.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/schedule.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

  <script src="/assets/js/header.js"></script>

  <script src="/assets/js/nav.js"></script>

  <main id="schedule-main">
    <div id="search-section">
      <input type="text" id="subject-search" placeholder="검색어를 입력하세요">
      <button id="search-button"><i class="fa fa-search"></i></button>
      <span id="total-credits">총 학점: 0</span>
    </div>

    <div id="subjects-list">
    </div>
  </main>

  <div id="modal" class="hidden">
    <div id="modal-content">
      <h2>검색 결과</h2>
      <div id="modal-results">
      </div>
      <div id="modal-actions">
        <button id="add-button" disabled>추가</button>
        <button id="close-modal">닫기</button>
      </div>
    </div>
  </div>
  <script src="/assets/js/footer.js"></script>
  <script src="/assets/js/schedule.js"></script>
</body>
</html>
