<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="/assets/css/admin.css">
    <link rel="stylesheet" href="/assets/css/header.css">
</head>
<body>
    <script src="/assets/js/header.js"></script>

    <main id="admin-dashboard">
        <section class="admin-card">
            <h2>유저 추가</h2>
            <form id="add-user-form">
                <label for="user-name">이름:</label>
                <input type="text" id="user-name" name="name" required>

                <label for="user-id">학번:</label>
                <input type="text" id="user-id" name="studentId" required>

                <label for="user-password">비밀번호:</label>
                <input type="password" id="user-password" name="password" required>

                <label for="mentor-status">멘토 여부:</label>
                <select id="mentor-status" name="isMentor">
                    <option value="true">멘토</option>
                    <option value="false">멘티</option>
                </select>

                <button type="submit">추가</button>
            </form>
        </section>
        <section class="admin-card">
            <h2>학과 추가</h2>
            <form id="add-department-form">
                <label for="department-name">학과명:</label>
                <input type="text" id="department-name" name="department" required>
                <button type="submit">추가</button>
            </form>
        </section>
        <section class="admin-card">
            <h2>State 변경</h2>
            <form id="change-state-form">
                <label for="state-value">상태:</label>
                <select id="state-value" name="state">
                    <option value="0">정보 입력 단계</option>
                    <option value="1">매칭 단계</option>
                    <option value="2">매칭 완료</option>
                </select>
                <button type="submit">변경</button>
            </form>
        </section>
        <section class="admin-card">
            <h2>매칭 시작</h2>
            <button id="start-matching-button">매칭 시작</button>
        </section>
    </main>

    <script src="/assets/js/admin.js"></script>
</body>
</html>
