<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../assets/css/login.css">
</head>
<body>
  <main>
    <section class="login-section">
      <div class="login-container">
        <h1>Login</h1>
        <form id="login-form">
          <label for="student-id">학번</label>
          <input type="text" id="student-id" name="student-id" placeholder="학번을 입력하세요" required>
          <label for="student-password">비밀번호</label>
          <input type="password" id="student-password" name="student-password" placeholder="비밀번호를 입력하세요" required>
          <button type="submit">로그인</button>
        </form>
        <p id="error-message" class="hidden"></p>
        <div class="password-explain">
          <h6>비밀번호 안내사항</h6>
          <p>초기 비밀번호는 생년월일 6자리 숫자입니다.</p>
        </div>
      </div>
    </section>
  </main>

  <script src="../assets/js/login.js"></script>

</body>
</html>
