<footer>
  <div id="footer-container">


    <div id="footer-left">
      <img src="/assets/img/cnu_logo.svg" alt="충남대학교 로고" class="footer-logo">
      <span class="footer-title">
        <span class="footer-title-main">충남대학교</span>
        <span class="footer-title-sub">Chungnam National University</span>
      </span>
    </div>

    <div id="footer-right">
      <span class="information">
        <span>34134 <a href="https://www.google.com/maps/place/%EB%8C%80%EC%A0%84%EA%B4%91%EC%97%AD%EC%8B%9C+%EC%9C%A0%EC%84%B1%EA%B5%AC+%EB%8C%80%ED%95%99%EB%A1%9C+99/data=!3m1!4b1!4m6!3m5!1s0x35654ba16dd732a9:0x7717a877feb698d9!8m2!3d36.3696055!4d127.3442843!16s%2Fg%2F11bz8hnv1z?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="location_link">대전광역시 유성구 대학로 99 충남대학교</a></span> | 
        <span>T. 042-821-5114</span> | 
        <span>입학문의: 1644-8433</span>
      </span>
      <span class="icons">
        <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com" target="_blank" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a>
      </span>
    </div>
  </div>


  <div id="footer-copyright">
    <p>© 2025 Team Duzz. All rights reserved.</p>
  </div>
  
</footer>