<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멘토 대시보드</title>
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <main class="dashboard">
        <section id="dashboard">
            <h1>대시보드</h1>
            <div id="dashboard-content"></div>
        </section>
    </main>

    <script src="/assets/js/state.js"></script>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/nav.js"></script>
    <script src="/assets/js/mentee_dashboard.js"></script>
    <script src="/assets/js/footer.js"></script>
</body>
</html>
