<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자료실</title>
    <link rel="stylesheet" href="/assets/css/header.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <link rel="stylesheet" href="/assets/css/resources.css">
    <link rel="stylesheet" href="/assets/css/footer.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <main id="resources-main">
        <h1>자료실</h1>
        <div id="resources-list">
           
        </div>
    </main>
    <script src="/assets/js/resources.js"></script>
    <script src="/assets/js/header.js"></script>
    <script src="/assets/js/nav.js"></script>
    <script src="/assets/js/footer.js"></script>
</body>
</html>
