spring.application.name=backend

# Server
server.port=${PORT:8080}

# Database
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/winter-duzz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/winter-duzz
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:asdasd}

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=${JWT_SECRET:thisissecretkeyanditshouldnotbeesposedtoanyone}
jwt.expiration-time=86400000