<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>츙남대학교 멘토 매칭 서비스</title>
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/header.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>


  <header id="main-header">
    <div id="header-container">
      <div id="header-logo">
        <img src="/assets/img/cnu_logo.svg" alt="충남대학교 로고" id="header-img">
        <h1 id="header-title">충남대학교</h1>
      </div>
    </div>
  </header>
  
  <main>
    <section class="intro">
      <div class="intro_section">
        <h2>MenTo-Tee 프로젝트</h2>
        <p>
        충남대학교 무학과 신입생을 위해, 선배들과 멘토 멘티를 맺어주는 서비스를 제공합니다!
        이 프로젝트는 신입생의 성공적인 대학생활 적응을 돕기 위해 선배들의 경험과 조언을 연결하는
        맞춤형 멘토링 프로그램입니다.
        </p>
      </div>
    </section>

    <section class="buttons">
      <a href="pages/login.html" class="btn">시작하기</a>
    </section>
  </main>
  
  <script src="../assets/js/footer.js"></script>

</body>
</html>
